import matplotlib.pyplot as plt
import numpy as np

def draw_human_with_frock():
    fig, ax = plt.subplots(figsize=(5, 10))

    # Draw body (torso)
    torso_x = [0.4, 0.6, 0.6, 0.4, 0.4]
    torso_y = [0.5, 0.5, 0.8, 0.8, 0.5]
    ax.fill(torso_x, torso_y, color='lightblue', alpha=0.8, label='Torso')

    # Draw arms
    ax.add_patch(plt.Rectangle((0.3, 0.5), 0.1, 0.3, color='lightblue'))  # Left arm
    ax.add_patch(plt.Rectangle((0.6, 0.5), 0.1, 0.3, color='lightblue'))  # Right arm

    # Draw legs
    ax.add_patch(plt.Rectangle((0.4, 0.0), 0.1, 0.5, color='lightblue'))  # Left leg
    ax.add_patch(plt.Rectangle((0.5, 0.0), 0.1, 0.5, color='lightblue'))  # Right leg

    # Draw head
    head = plt.Circle((0.5, 0.85), 0.05, color='peachpuff')
    ax.add_artist(head)

    # Draw hands (as circles)
    left_hand = plt.Circle((0.3, 0.8), 0.03, color='peachpuff')
    right_hand = plt.Circle((0.7, 0.8), 0.03, color='peachpuff')
    ax.add_artist(left_hand)
    ax.add_artist(right_hand)

    # Draw the frock (skirt part)
    skirt_x = [0.4, 0.6, 0.8, 0.2, 0.4]
    skirt_y = [0.8, 0.8, 0.0, 0.0, 0.8]
    ax.fill(skirt_x, skirt_y, color='pink', alpha=0.6, label='Frock')

    # Set limits and aspect
    ax.set_xlim(0, 1)
    ax.set_ylim(-0.2, 1.2)
    ax.set_aspect('equal')
    plt.axis('off')  # Turn off the axis
    plt.title("Human Body with Frock")

    # Show the plot
    plt.show()

# Call the function to draw the human body with a frock
draw_human_with_frock()
